<!doctype html>
<html lang="en" data-theme="dark">

<head>
  <meta charset="utf-8">
  <title>Zbigniew Żołnierowicz</title>
  <base href="/">
  <meta name="title" content="Zbigniew Żołnierowicz - Web Developer">
  <meta name="description"
  content="Website for Zbigniew Żołnierowicz's catalogue of projects of front-end development.">
  <meta name="keywords" content="vue,angular,frontend,developer,javascript,typescript,programming,code,firebase">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://zbigniew.zolnierowi.cz/">
  <meta property="og:title" content="Zbigniew Żołnierowicz">
  <meta property="og:description" content="Website for Zbigniew Żołnierowicz's catalogue of projects of front-end development.">
  <meta property="og:image" content="https://i.ibb.co/vcFcrHZ/logo.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://zbigniew.zolnierowi.cz/">
  <meta property="twitter:title" content="Zbigniew Żołnierowicz">
  <meta property="twitter:description" content="Website for Zbigniew Żołnierowicz's catalogue of projects of front-end development.">
  <meta property="twitter:image" content="https://i.ibb.co/vcFcrHZ/logo.png">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#9f00a7">
  <meta name="msapplication-config" content="browserconfig.xml">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#161625">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#161625">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#161625">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>
